{
  "name": "base256-archive",
  "repository": "github:fabiospampinato/base256-archive",
  "description": "Simple archive format that produces a base256-encoded string.",
  "license": "MIT",
  "version": "2.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "base256",
    "archive",
    "optimized",
    "performant",
    "memory",
    "memory-usage"
  ],
  "dependencies": {
    "base256-encoding": "^2.0.3"
  },
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
